APP_DEBUG=false
APP_ENV=production
APP_KEY=base64:r+ThvGLkmNyamFQDINaISwtUoixQTzI4n7hYIdZMtho=
APP_NAME="Laravel"
APP_TIMEZONE=Asia/Dhaka
APP_URL=http://localhost/adaptstoday
ATTENDANCE_DEVICE_DATE_FORMAT=m/d/Y

PRODUCT_MODE=CLIENT
VERSION=1.3.0
BUG_NO=1300


AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

#SAAS START
LANDLORD_DB=
DB_PREFIX=
CENTRAL_DOMAIN=
CPANEL_API_KEY=
CPANEL_USER_NAME=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adapts
DB_USERNAME=root
DB_PASSWORD=

#SAAS END

Date_Format=d-m-Y
Date_Format_JS=dd-mm-yyyy


ENABLE_CLOCKIN_CLOCKOUT=1
ENABLE_EARLY_CLOCKIN=1

LOG_CHANNEL=stack


MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@threedotsbd.com
MAIL_FROM_NAME="Irfan"
MAIL_HOST=mail.threedotsbd.com
MAIL_MAILER=smtp
MAIL_PASSWORD=1234
MAIL_PORT=25
MAIL_USERNAME=admin@gmail.com

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RTL_LAYOUT=

SESSION_DRIVER=file
SESSION_LIFETIME=525600

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CURRENCY=

#PayPal Start
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=
PAYPAL_PAYMENT_ACTION=Sale
PAYPAL_CURRENCY=USD
PAYPAL_VALIDATE_SSL=false
#PayPal End

RAZORPAY_STATUS=
RAZORPAY_KEY=
RAZORPAY_SECRET=


PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_CURRENCY=NGN
MERCHANT_EMAIL=


